# Project structure for algoaf-sec-monitor

/
├── frontend/
│   ├── src/
│   │   ├── components/
│   │   │   ├── FilingsList.tsx
│   │   │   ├── FilingDetail.tsx
│   │   │   └── Dashboard.tsx
│   │   ├── lib/
│   │   │   └── api.ts
│   │   ├── App.tsx
│   │   └── main.tsx
│   ├── package.json
│   └── tailwind.config.js
│
├── backend/
│   ├── src/
│   │   ├── collectors/
│   │   │   └── sec_collector.py
│   │   ├── database/
│   │   │   └── models.py
│   │   └── api/
│   │       └── routes.py
│   ├── requirements.txt
│   └── config.py
│
├── .gitignore
├── README.md
└── docker-compose.yml

# Essential Files:

## .gitignore
node_modules/
__pycache__/
*.pyc
.env
dist/
build/
.DS_Store
venv/
*.log

## requirements.txt
fastapi==0.104.1
sqlalchemy==2.0.23
requests==2.31.0
beautifulsoup4==4.12.2
python-dotenv==1.0.0
uvicorn==0.24.0
pandas==2.1.3
numpy==1.26.2

## package.json (frontend)
{
  "name": "algoaf-sec-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "@tanstack/react-query": "^5.14.2",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}

## docker-compose.yml
version: '3.8'
services:
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
    environment:
      - NODE_ENV=development
      - VITE_API_URL=http://localhost:8000

  backend:
    build: ./backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
    environment:
      - PYTHONUNBUFFERED=1
      - DATABASE_URL=postgresql://user:password@db:5432/secdb
    depends_on:
      - db

  db:
    image: postgres:15
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=secdb
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
